PORT = 3000
mongo_url =  "mongodb+srv://ajeet:fYLvMkLPRY6vwbGy@cluster0.e5pj6.mongodb.net/freelancer"
nodemailer_key = "yhjm bskd feyc ezmo"
JWT_SECRET = "hjm bskd feyc ezmo"
API_KEY = "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"
Google_apiKey = "AIzaSyDawuFcZATmMq4CWIkWXJIDbK4VnAtRYw4"
cx = "216b4fc1a48f24748"
OAuth_client_id = "137958169014-s5s64uk9bpfm5m03t0sm6ci991lolke2.apps.googleusercontent.com"
OAuth_Client_secret = "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"
OAuth_Callback_url = "http://localhost:3000/google/callback"

type =  "service_account"
project_id =  "uploadfiles-399908"
private_key_id =  "265a376b488ddb81d6ed0af307f7453cbb94c23d"
private_key =  "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxHUp8F6Oib483\ntW1S4/OF17ewS4r2qkCYLH8GIh7qnZXme6r0gG2At1391avTc4Ev/iUqyhIJYXpv\nnyyXENI/WCNqoL7jtHGOD3LjVDTsnkasrrv+WzExLoWYRN9E+5QQhMF2BAtPFKeY\n57Qfxd5Qh56c3mB8WhTXspSOY8k3M4W8HBwVnwyvUY+LIGc3KgSlpSHWNlcjhvEV\nubsqsOcfDkgoV8SrArpD9xQW05XGx7BoYiwzRRpyeds9y4xvzdol3sQZYm/xjBoO\np4mlnSgyilH6YDTl6BG9S96Ofi17ldAvaycfWu59NBaYiJ54TAnToCEjyL1vOOcu\nZt+iostnAgMBAAECggEATkV+DdIamCYKGln82tVvYPZgsLHp0zGRQ07iwfChThjf\nTpDXj58UBX7DtHJRsaxJas67WSodB3VDOQIUoBwodiL639vzEElFp7zPDoS/sNQP\nsq+z1+gwGKaRFqZVLzSpDhXFM2T9JHEh0fKPyTzWDyuoHnYuGLZsoJhEi5qwqUpI\nU0ZTDtTDqQgYoE5k3mtyHZFP/ykjhsFSt4Ko815hL1XHwbea29UgHMKMUXiPBMNg\nlx6CyoTnjudUA26Pw6TN9G5F63h2zBcv9zCPAgGpGRQNKFuHHHURj/w/SKxVSTZ5\nypPkleyufJbNe4o+MQSwJ0zsNzOAiIO9KMu95BIuzQKBgQDnb2I0KFPLjxJJTDqf\n2mJ4u70DAu7qGHB/hxmpm8/yaTL8zW0j1WiH636rgR4ou4wCQ3ltH4l3UdtSvdQ5\nQnxIZ8jC6VrBhlSSRCSRP6DyH/YbInzQHDIA5qJdmIwIHGcIAfo+aF9ZryrWB0V/\nz7Fh82Pj7zdPPQyTu4Yoz3OvPQKBgQDD6eQzvyNgk7V+reOQI00OHeBYjr115GDn\nWOqD+psR2uoctjB9vVgCtpCOWEvaU53jLsbrlxDU1deaYP96J7/bdTTNFFfCrEWv\nhOQQrbd8qKoEm4nJ2DOABQUgabEXWAi5u+yi2lGadZuqW8wivo1uWyrsXfWTDfYy\n30sqSmiPcwKBgGFsXeae40dZXtVEJZmNEM7KGPLflTsuNo04jfD8Cjl9V11cDIl9\nGJe+5n/DxrJW4MVDKiZplDCKYM0f4+qGtlK0faqvGOlGZut7i/ko09OY6Lzbc7cX\nZ2VBsS+9O5Vef3C7hGApB5p1Ro76WKNJBt642l/lH19Xz6eQ1RTw3z3xAoGBAIxz\nue5/MVWjj5JqB6LmK+/a62ORsbI7MF2rGTXVDCcY0o4S72C1xcrsJ2ZlVrwHBkJA\n3ss3WhG73P4IXB+vL5SdymTcGK6v4qWamAZ9A/aS1JDJEVdrcEBvWOWL4DHkIx1E\n5Lk72xTpC9huR0MBaVOceIFMOypZ8A84liKThbKRAoGAIL5jmr2PRZLn+YwZ/BK8\nQmMkuncrpFwkJKY8O16/ZGx6ffMNZIcmTBGi7BNCd/bwUDY96RiQ2A2XZuj1EYvC\n7r7A+Jlwacp2tp9tw7v7HHS/WIdf3L4OoExsJ+dXOZotHR6tat7gSRS33mpFhmfB\nELMEPaEIsc3hf8ZFyiXNQG4=\n-----END PRIVATE KEY-----\n"
client_email =  "fileupload@uploadfiles-399908.iam.gserviceaccount.com"
client_id =  "106242195859709849813"
client_secret = "65a376b488ddb81d6ed0af307f7453cbb94c23d"
auth_uri =  "https://accounts.google.com/o/oauth2/auth"
token_uri =  "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url =  "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url =  "https://www.googleapis.com/robot/v1/metadata/x509/fileupload%40uploadfiles-399908.iam.gserviceaccount.com"
universe_domain =  "googleapis.com

